# code-with-agent

./: README.md  build.gradle  docker-compose.yml  settings.gradle  slides.md
.claude/: CLAUDE.md
.claude/commands/: dto.md  entity.md  flyway.md  review.md  test.md
app/src/main/java/com/example/testcontainers/film/domain/: Film.java  FilmConfiguration.java  FilmRepository.java
app/src/main/resources/: application.yml
app/src/main/resources/db/migration/: V1.0__create_initial_schema.sql  V1.1__add_release_date.sql
app/src/test/groovy/com/example/testcontainers/: AcceptanceSpec.groovy
app/src/test/groovy/com/example/testcontainers/film/: FilmIntegrationSpec.groovy
app/src/test/groovy/com/example/testcontainers/film/domain/: FilmSpec.groovy
app/src/test/resources/: application-it.yml
docs/: index.html
exercises/: 01-prompt-practice.md  02-kafka-integration.md  03-database-evolution.md  04-spock-testing.md  05-refactoring-modern-java.md  06-precise-prompting.md
