plugins {
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

repositories {
	mavenCentral()
}

ext {
	set('spockVersion', "2.4-M4-groovy-4.0")
	set('testcontainersVersion', "1.20.4")
}

subprojects {
	group = 'com.example'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}

	apply plugin: 'java'
	apply plugin: 'groovy'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'idea'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	dependencyManagement {
		imports {
			mavenBom('org.springframework.boot:spring-boot-dependencies:3.5.0')
			mavenBom("org.testcontainers:testcontainers-bom:${testcontainersVersion}")
		}
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.flywaydb:flyway-core'
		implementation 'org.flywaydb:flyway-database-postgresql'
		runtimeOnly 'org.postgresql:postgresql'

		testImplementation 'org.apache.groovy:groovy:4.0.24'
		testImplementation platform("org.spockframework:spock-bom:${spockVersion}")
		testImplementation 'org.spockframework:spock-core'
		testImplementation 'org.spockframework:spock-spring'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.security:spring-security-test'
		testImplementation 'org.testcontainers:testcontainers'
		testImplementation 'org.testcontainers:postgresql'
		testImplementation 'org.testcontainers:spock'
		testRuntimeOnly 'net.bytebuddy:byte-buddy:1.15.11'
	}

	tasks.named('test') {
		useJUnitPlatform()
		testLogging {
			events "passed", "skipped", "failed"
		}
	}

}
